# Generated by Django 3.0.2 on 2020-02-01 12:04

import datetime
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.expressions


class Migration(migrations.Migration):

    replaces = [('money', '0001_squashed_0006_auto_20200125_1228'), ('money', '0002_operation_linked_operations'), ('money', '0003_auto_20200201_1102')]

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('number', models.BigIntegerField(unique=True)),
                ('balance', models.FloatField(blank=True, default=None, null=True)),
                ('balance_date', models.DateField(blank=True, default=None, null=True)),
                ('no_pendings', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('auto_affect', models.CharField(blank=True, max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='ImportAuthorization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=65)),
                ('date', models.DateTimeField(default=datetime.datetime.now)),
            ],
        ),
        migrations.CreateModel(
            name='Operation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('_date_paid', models.DateField(db_column='date_paid')),
                ('_bank_date', models.DateField(db_column='bank_date', null=True)),
                ('_amount', models.FloatField(db_column='amount')),
                ('description', models.CharField(max_length=255)),
                ('bank_description', models.CharField(max_length=255)),
                ('comment', models.TextField(blank=True)),
                ('bank_comment', models.TextField(blank=True)),
                ('read', models.BooleanField(default=False)),
                ('method', models.CharField(max_length=50)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='money.Account')),
                ('categories', models.ManyToManyField(blank=True, to='money.Category')),
            ],
        ),
        migrations.AddConstraint(
            model_name='operation',
            constraint=models.CheckConstraint(check=models.Q(_amount=0, _negated=True), name='operation_not_zero'),
        ),
        migrations.AddConstraint(
            model_name='operation',
            constraint=models.CheckConstraint(check=models.Q(('_bank_date', None), ('_date_paid__lte', django.db.models.expressions.F('_bank_date')), _connector='OR'), name='date_paid_before_acted'),
        ),
        migrations.AlterField(
            model_name='account',
            name='no_pendings',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='operation',
            name='bank_description',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='operation',
            name='description',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='operation',
            name='bank_description',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='operation',
            name='description',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
        migrations.AddField(
            model_name='operation',
            name='bank_import_method',
            field=models.IntegerField(choices=[(1, 'Web'), (2, 'Csv')], default=None, null=True),
        ),
        migrations.AddConstraint(
            model_name='operation',
            constraint=models.CheckConstraint(check=models.Q(models.Q(('_bank_date', None), ('bank_import_method', None)), models.Q(models.Q(_bank_date=None, _negated=True), models.Q(_negated=True, bank_import_method=None)), _connector='OR'), name='bank_operation_has_import_method'),
        ),
        migrations.AddField(
            model_name='operation',
            name='linked_operations',
            field=models.ManyToManyField(blank=True, related_name='_operation_linked_operations_+', to='money.Operation'),
        ),
    ]
