# Generated by Django 3.0.2 on 2020-02-08 22:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    replaces = [('money', '0002_operation_receipt_file'), ('money', '0003_auto_20200201_1725'), ('money', '0004_auto_20200202_1735'), ('money', '0005_auto_20200202_1756'), ('money', '0006_operationreceipt_filename')]

    dependencies = [
        ('money', '0001_squashed_0003_auto_20200201_1102'),
    ]

    operations = [
        migrations.CreateModel(
            name='OperationReceipt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('receipt_file', models.FileField(upload_to='uploads')),
                ('kind', models.IntegerField(choices=[(0, 'Other'), (1, 'Bill'), (2, 'Receipt'), (3, 'Quote'), (4, 'Warranty')], default=0)),
                ('operation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='money.Operation')),
                ('filename', models.CharField(max_length=255)),
            ],
        ),
    ]
