# Generated by Django 3.0.2 on 2020-02-22 12:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('money', '0003_auto_20200221_2114_squashed_0007_auto_20200222_1109'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='category',
            constraint=models.UniqueConstraint(fields=('title',), name='category_unique_name'),
        ),
    ]
