# Generated by Django 3.0.2 on 2020-03-14 15:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('money', '0004_auto_20200222_1248'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='balance_limit',
            field=models.FloatField(blank=True, default=None, null=True),
        ),
        migrations.AddConstraint(
            model_name='account',
            constraint=models.CheckConstraint(check=models.Q(('balance_limit', None), ('balance_limit__gt', 0), _connector='OR'), name='account_balance_limit_positive'),
        ),
    ]
