# Generated by Django 3.0.2 on 2020-03-14 18:12

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('money', '0005_auto_20200314_1551'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='balance_limit',
            field=models.FloatField(blank=True, default=None, null=True, validators=[django.core.validators.MinValueValidator(0.01)]),
        ),
        migrations.CreateModel(
            name='ImportWebBankHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=65)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='money.Account')),
            ],
        ),
    ]
