# Generated by Django 3.1.3 on 2020-11-28 13:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('money', '0007_account_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='operation',
            name='import_datetime',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
