# Generated by Django 3.1.3 on 2021-01-10 22:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('money', '0008_import_datetime'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ImportWebBankHistory',
        ),
    ]
