# Generated by Django 3.2.4 on 2022-01-22 15:41

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('money', '0009_remove_import_web_history'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='initial_amount',
            field=models.FloatField(blank=True, default=0.0, validators=[django.core.validators.MinValueValidator(0.0)]),
        ),
    ]
