# Generated by Django 4.2.1 on 2023-05-18 20:10

# This migration was triggered with the upgrade from Django 3 to Django 4.
# Django changes the way it detects model changes in ManyToMany relationships,
# thus creating this no-op migration. See
# https://docs.djangoproject.com/en/4.2/releases/4.0/#migrations-autodetector-changes

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('money', '0010_account_initial_amount'),
    ]

    operations = [
        migrations.AlterField(
            model_name='operation',
            name='linked_operations',
            field=models.ManyToManyField(blank=True, to='money.operation'),
        ),
    ]
