# Generated by Django 5.0.4 on 2024-05-01 11:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('money', '0011_django4'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='bank_local_balances_can_be_different',
            field=models.BooleanField(default=False),
        ),
    ]
