# Generated by Django 5.0.4 on 2024-05-01 15:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('money', '0012_allow_different_balances'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='support_amount',
            field=models.FloatField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='operation',
            name='takes_from_support',
            field=models.BooleanField(default=False),
        ),
        migrations.AddConstraint(
            model_name='account',
            constraint=models.CheckConstraint(check=models.Q(('support_amount', None), ('support_amount__gt', 0), _connector='OR'), name='account_support_amount'),
        ),
        migrations.AddConstraint(
            model_name='operation',
            constraint=models.CheckConstraint(check=models.Q(models.Q(('_bank_date', None), _negated=True), ('takes_from_support', False), _connector='OR'), name='only_bank_operations_take_from_support'),
        ),
    ]
